{
  "name": "football-forecast-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:data": "tsx scripts/validate-data.ts",
    "prebuild:prune": "tsx scripts/prebuild-prune.ts",
    "postbuild:restore": "tsx scripts/postbuild-restore.ts",
    "build:next": "next build",
    "build": "pnpm prebuild:prune && (pnpm build:next; ec=$?; pnpm postbuild:restore; exit $ec)"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "echarts": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "eslint": "9.39.1",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}